# Enable this file, if there is no Spring Cloud Config Server in your environment
# application
spring.application.name=castlereservation
server.port=${PORT:8090}
spring.profiles.active=default

#Logging
logging.level.com.netflix=OFF

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Development DB (jdbc:h2:mem:testdb)
#H2 configuration
spring.h2.console.enabled=true

#Production DB
#MySQL/MariaDB configuration
#spring.datasource.platform=mysql
#spring.jpa.database: MYSQL
#spring.datasource.url: jdbc:mysql://localhost:3306/castledb
#spring.datasource.username: castle
#spring.datasource.password: castle
#spring.datasource.driverClassName: com.mysql.jdbc.Driver

#PostgreSQL configuration
#spring.datasource.platform=postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/castledb
#spring.datasource.username=castle
#spring.datasource.password=castle
#spring.database.driverClassName=org.postgresql.Driver

# rabbit binders
spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.virtual-host=castle
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.addresses=${RABBITMQ_IP:192.168.122.230}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=user
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=password

# rabbit objects
spring.cloud.stream.bindings.castleregister-sink.binder=rabbit1
spring.cloud.stream.bindings.castleregister-sink.destination=castleregister
spring.cloud.stream.bindings.castleregister-sink.group=group-castle-${spring.application.name}
spring.cloud.stream.bindings.castleregister-sink.contentType=application/json
