spring.application.name=castleregister
server.port=${PORT:8080}

# Actuator
management.server.port=${MANAGEMENT_PORT:9194}
management.security.enabled=false
management.endpoint.health.sensitive=false
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/test-db;DB_CLOSE_ON_EXIT=FALSE

some.password={cipher}1c7bb02b49fbf1b0d39ae422c46a76e890938af8c53cf0041fda925888a1ff52

# Eureka
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER_IP:127.0.0.1}:${REGISTRY_SERVER_PORT:8761}/eureka/
eureka.instance.port=${REGISTRY_SERVER_PORT:8761}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# rabbit binders
spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.virtual-host=castle
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.addresses=${RABBITMQ_IP:192.168.122.230}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=user
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=password

# rabbit objects
spring.cloud.stream.bindings.castleregister-source.binder=rabbit1
spring.cloud.stream.bindings.castleregister-source.destination=castleregister
spring.cloud.stream.bindings.castleregister-source.contentType=application/json


# Logging
logging.level.org.springframework.web=DEBUG