spring.application.name=castleregistergtw
server.port=${PORT:9090}
spring.profiles.active=default

# eureka

eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER_IP:127.0.0.1}:${REGISTRY_SERVER_PORT:8761}/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.port=${REGISTRY_SERVER_PORT:8761}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# actuator
endpoints.info.enabled=true
endpoints.health.sensitive=false

# hystrix
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000
