# Refer http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# for complete list of common properties

# application
#server.contextPath=/api-castle
spring.application.name=castleapigtw
server.port=${PORT:10091}
spring.profiles.active=default

eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER_IP:127.0.0.1}:${REGISTRY_SERVER_PORT:8761}/eureka/
eureka.instance.port=${REGISTRY_SERVER_PORT:8761}
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Actuator
management.server.port=${MANAGEMENT_PORT:19195}
management.endpoints.health.sensitive=true
management.endpoints.web.exposure.include=*

# hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000


