# Enable this file, if there is no Spring Cloud Config Server in your environment
# application
spring.application.name=reservation
server.port=${PORT:8092}
spring.profiles.active=default

#Logging
logging.level.com.netflix=OFF

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER_IP:127.0.0.1}:${REGISTRY_SERVER_PORT:8761}/eureka/
eureka.instance.port=${REGISTRY_SERVER_PORT:8761}
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Actuator
management.server.port=${MANAGEMENT_PORT:9196}
management.endpoints.health.sensitive=true
management.endpoints.web.exposure.include=*

#Development DB (jdbc:h2:mem:testdb)
#H2 configuration
spring.h2.console.enabled=true

#Production DB
#MySQL/MariaDB configuration
#spring.datasource.platform=mysql
#spring.jpa.database: MYSQL
#spring.datasource.url: jdbc:mysql://localhost:3306/castledb
#spring.datasource.username: castle
#spring.datasource.password: castle
#spring.datasource.driverClassName: com.mysql.jdbc.Driver

#PostgreSQL configuration
#spring.datasource.platform=postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/castledb
#spring.datasource.username=castle
#spring.datasource.password=castle
#spring.database.driverClassName=org.postgresql.Driver

# rabbit
spring.rabbitmq.host=${RABBITMQ_IP:localhost}
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# rabbit binders
spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.virtual-host=castle
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.addresses=${RABBITMQ_IP:localhost}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=user
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=password

# rabbit objects
spring.cloud.stream.bindings.castle-sink.binder=rabbit1
spring.cloud.stream.bindings.castle-sink.destination=castle
spring.cloud.stream.bindings.castle-sink.group=group-castle-${spring.application.name}
spring.cloud.stream.bindings.castle-sink.contentType=application/json


