# Refer http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# for complete list of common properties

# application
spring.application.name=serviceregistry
server.port=${PORT:8761}
spring.profiles.active=default

# eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Actuator
management.server.port=${MANAGEMENT_PORT:9192} 
management.endpoints.health.sensitive=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=info, health, env, metrics, prometheus

# logging
logging.level.org.springframework.cloud.netflix.eureka=OFF
logging.level.org.springframework.cloud.netflix.eureka.discovery=OFF

