spring.application.name=adminserver
server.port=${PORT:8800}

# Admin Server
# http://codecentric.github.io/spring-boot-admin/2.0.1/

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.ipAddress=127.0.0.1
eureka.client.register-with-eureka=false

# actuator
management.server.port=${MANAGEMENT_PORT:9193} 
management.endpoints.health.sensitive=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=info, health, env, metrics, prometheus

# security
spring.security.user.name=admin
spring.security.user.password=password

# logger exclude
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=ERROR
logging.level.org.springframework.cloud.config.client.ConfigServicePropertySourceLocator=ERROR
