spring.application.name=castlesearch
server.port=${SERVER_PORT:8086}

# Actuator
management.server.port=${MANAGEMENT_SERVER_PORT:9186}
management.endpoints.web.exposure.include=*
management.endpoint.health.sensitive=false
management.endpoint.health.show-details=always
management.security.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:file:~/castlesearch-db;DB_CLOSE_ON_EXIT=FALSE}

# H2
spring.h2.console.enabled=true

# Eureka client
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER_IP:127.0.0.1}:${REGISTRY_SERVER_PORT:8761}/eureka/
eureka.instance.port=${REGISTRY_SERVER_PORT:8761}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# rabbit binders
spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.virtual-host=castle
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.addresses=${RABBITMQ_IP:192.168.122.230}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=user
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=password

# rabbit objects
spring.cloud.stream.bindings.castleregister-sink.binder=rabbit1
spring.cloud.stream.bindings.castleregister-sink.destination=castleregister
spring.cloud.stream.bindings.castleregister-sink.group=group-castle-${spring.application.name}
spring.cloud.stream.bindings.castleregister-sink.contentType=application/json
