spring.application.name=castleregistergtw
server.port=${SERVER_PORT:9085}

# Actuator
management.server.port=${MANAGEMENT_SERVER_PORT:9285}
management.endpoints.web.exposure.include=*
management.endpoint.health.sensitive=false
management.endpoint.health.show-details=always
management.security.enabled=false


# Eureka client
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER_IP:127.0.0.1}:${REGISTRY_SERVER_PORT:8761}/eureka/
eureka.instance.port=${REGISTRY_SERVER_PORT:8761}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
