# Refer http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# for complete list of common properties

# Application
spring.application.name=configservice
server.port=${PORT:8888}

# Actuator
management.server.port=${MANAGEMENT_PORT:9190}
management.endpoints.health.sensitive=true
# management.endpoints.web.base-path=/
# management.endpoints.web.exposure.include=info, status, health, env, metrics, prometheus
management.endpoints.web.exposure.include=*

# Security
spring.security.user.password=${SECURITY_PASSWORD:itexperts}
   
# Config server
#spring.cloud.config.server.git.basedir=${GIT_DIR:c://tmp/git}
spring.cloud.config.server.git.uri=${CONFIG_URI:https://macalak@bitbucket.org/itexpertssk/configuration.git}
